<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guaimiao.musicdownloader.MainActivity">
    <item
        android:id="@+id/action_update"
        android:title="刷新" />

    <item
        android:id="@+id/action_help"
        android:title="帮助" />
</menu>